{
  "name": "node-js-sample",
  "version": "0.0.1",
  "description": "a sample node.js app for heroku",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "2.5.x",
    "pg": "~2.3.1",
    "ejs": "~0.8.4",
    "express": "~3.3.4",
    "async": "~0.2.9"
  },
  "engines": {
    "node": "0.10.12",
    "npm": "1.2.30"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/krishnaiitd/bitstarter"
  }
}
